<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        line-height: 0;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./ninjaman/sushi.png);
        background-size: contain;
      }

      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./ninjaman/ninja.gif);
        background-size: contain;
        position: absolute;
      }
      #enemy {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(./ninjaman/bluey.gif);
        background-size: contain;
        position: absolute;
      }
      h1 {
        float: right;
        position: fixed;
        top: 50%;
        left: 50%;
        font-size: 3rem;
      }
      h2 {
        float: right;
        position: fixed;
        top: 30%;
        left: 50%;
        font-size: 3rem;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>You have: <span id="live">0</span> live</h1>
    <h2>Score: <span id="score">0</span> eats</h2>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="enemy"></div>
  </body>
  <script type="text/javascript">
    console.log(duplicateNumber([1, 1, 2], 1));
    var world = [];
    let arraytwo = [];
    let counter = 0;
    let userLive = 3;
    const score = document.getElementById("score");
    const live = document.getElementById("live");
    live.innerHTML = userLive;
    function duplicateNumber(arr, searchNumber) {
      let count = 0;
      for (var i = 0; i < arr.length; i++) {
        if (searchNumber === arr[i]) {
          count++;
        }
      }
      return count;
    }
    for (i = 0; i <= 20; i++) {
      for (j = 0; j <= 10; j++) {
        if (i === 0) {
          arraytwo.push(1);
        } else if (j === 0 || j === 10 || i === 20) {
          arraytwo.push(1);
        } else {
          let addNumber =
            duplicateNumber(arraytwo, 1) > 1 ? 2 : getRandomIntInclusive(0, 2);
          arraytwo.push(addNumber);
        }
      }
      world.push(arraytwo);
      arraytwo = [];
    }
    // Generate numbers
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    // var world = [
    //   [1, 1, 1, 1, 1],
    //   [1, 0, 2, 2, 1],
    //   [1, 2, 1, 2, 1],
    //   [1, 2, 2, 2, 1],
    //   [1, 0, 2, 2, 1],
    //   [1, 2, 1, 2, 1],
    //   [1, 2, 2, 2, 1],
    //   [1, 0, 2, 2, 1],
    //   [1, 2, 1, 2, 1],
    //   [1, 2, 2, 2, 1],
    //   [1, 1, 1, 1, 1],
    // ];
    var worldDict = {
      0: "blank",
      1: "wall",
      2: "sushi",
    };

    function drawWorld() {
      let output = "";
      for (var row = 0; row < world.length; row++) {
        output += '<div class="row">';
        for (var x = 0; x < world[row].length; x++) {
          output += `<div class=${worldDict[world[row][x]]}></div>`;
        }
        output += "</div>";
      }
      document.getElementById("world").innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
      x: 1,
      y: 1,
    };
    var enemyman = {
      x: 1,
      y: 1,
    };
    // draw ninjaman function
    function drawNinjaman() {
      document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
      document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
    }
    function drawEnemy() {
      document.getElementById("enemy").style.top = enemyman.y * 40 + "px";
      document.getElementById("enemy").style.left = enemyman.x * 40 + "px";
    }
    drawNinjaman();
    drawEnemy();
    document.onkeydown = function (e) {
      if (e.keyCode === 37) {
        if (world[ninjaman.y][ninjaman.x - 1] !== 1) {
          ninjaman.x--;
        }
      }
      if (e.keyCode === 39) {
        if (world[ninjaman.y][ninjaman.x + 1] !== 1) {
          ninjaman.x++;
        }
      }
      if (e.keyCode === 40) {
        if (world[ninjaman.y + 1][ninjaman.x] !== 1) {
          ninjaman.y++;
        }
      }
      if (e.keyCode === 38) {
        if (world[ninjaman.y - 1][ninjaman.x] !== 1) {
          ninjaman.y--;
        }
      }
      if (world[ninjaman.y][ninjaman.x] === 2) {
        counter++;
      }
      world[ninjaman.y][ninjaman.x] = 0;
      if (ninjaman.x === enemyman.x && ninjaman.y === enemyman.y) {
        userLive--;
        live.innerHTML = userLive;
      }
      drawNinjaman();
      drawWorld();
      if (userLive === 0) {
        alert("Your game is done try againe");
        window.location.reload();
      }
      score.innerHTML = counter;
    };

    setInterval(() => {
      if (enemyman.y < 19 && world[enemyman.y + 1][enemyman.x] !== 1) {
        enemyman.y++;
      } else if (enemyman.x < 9 && world[enemyman.y][enemyman.x + 1] !== 1) {
        enemyman.x++;
      } else if (enemyman.x < 9 && world[enemyman.y][enemyman.x - 1] !== 1) {
        enemyman.x--;
      }
      drawEnemy();
    }, 1000);
  </script>
</html>
